{
  "name": "partnerkino-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node webhook_bot.js",
    "bot": "node app.js",
    "server": "node server.js",
    "dev": "npm run server & npm run bot",
    "production": "NODE_ENV=production node webhook_bot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:qr": "node test_qr_contact_sharing.js",
    "setup:pg": "echo 'Setting up PostgreSQL environment...' && cp .env.example .env",
    "db:init": "echo 'Initializing database...' && node scripts/migrateToPostgresql.js",
    "db:backup": "echo 'Creating database backup...' && node scripts/backupDatabase.js",
    "db:restore": "echo 'Restoring database from backup...' && node scripts/restoreDatabase.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.12.2",
    "chrono-node": "^2.9.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.66.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.11.3",
    "qrcode": "^1.5.4",
    "telegraf": "^4.16.3"
  }
}
