{
  "name": "partnerkino-clicker",
  "version": "1.0.0",
  "description": "Telegram Mini App Clicker for Partnerkino Bot",
  "main": "clicker-app.js",
  "scripts": {
    "start": "node clicker-app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "pg": "^8.11.3",
    "dotenv": "^16.6.1"
  },
  "engines": {
    "node": ">=18"
  }
}
